api/grpc_api.proto

syntax = "proto3";

package ratelimiter;
option go_package = "./;pb";

service Limiter {
    rpc Validate(LoginAttempt) returns (LoginResult);
    rpc DropIPStats(Stats) returns (StatsResult);
    rpc DropLoginStats(Stats) returns (StatsResult);
    rpc DropPasswordStats(Stats) returns (StatsResult);

    rpc AddBlacklist(Subnet) returns (SubnetResult);
    rpc RemoveBlacklist(Subnet) returns (SubnetResult);
    rpc AddWhitelist(Subnet) returns (SubnetResult);
    rpc RemoveWhitelist(Subnet) returns (SubnetResult);
}

message LoginAttempt {
    string Login = 1;
    string IP = 2;
    string Password = 3;
}


message Stats {
    string Data = 1;
}

message Subnet {
    string IPWithMask = 1;
}

message LoginResult {
    enum AttemptStatus {
        OK = 0;
        DENIED = 1;
    }
    AttemptStatus result = 1;
}

enum ResultStatus {
    OK = 0;
    FAIL = 1;
}

message StatsResult {
    ResultStatus status = 1;
    string reason = 2;
}

message SubnetResult {
    ResultStatus status = 1;
    string reason = 2;
}